const database = 'BD3-NoSQL-AtlasMongoDB';

const collection = 'BD3-NoSQL-ATV1';

use(database);

db['BD3-NoSQL-ATV1'].insertMany(
 [
    {
     "cod_aluno": "A001",
     "cod_turma": "T01",
     "nome": "Alisson Brendo da Silva Rodrigues",
     "cpf": "123.456.789-00",
     "rg": "12.345.678-9",
     "telefone_aluno": "(11) 91234-5678",
     "telefone_responsavel": "(11) 98765-4321",
     "email": "alisson@email.com",
     "data_nascimento": "2005-04-12"
    },
    {
     "cod_aluno": "A002",
     "cod_turma": "T01",
     "nome": "Joana Aparecida",
     "cpf": "234.567.890-11",
     "rg": "23.456.789-0",
     "telefone_aluno": "(11) 92345-6789",
     "telefone_responsavel": "(11) 97654-3210",
     "email": "joana@email.com",
     "data_nascimento": "2006-07-23"
    },
    {
     "cod_aluno": "A003",
     "cod_turma": "T02",
     "nome": "Pedro Pascal",
     "cpf": "345.678.901-22",
     "rg": "34.567.890-1",
     "telefone_aluno": "(21) 93456-7890",
     "telefone_responsavel": "(21) 96543-2109",
     "email": "pedro@email.com",
     "data_nascimento": "2005-11-05"
    },
    {
     "cod_aluno": "A004",
     "cod_turma": "T02",
     "nome": "Josevaldo Pereira",
     "cpf": "456.789.012-33",
     "rg": "45.678.901-2",
     "telefone_aluno": "(21) 94567-8901",
     "telefone_responsavel": "(21) 95432-1098",
     "email": "josevlado55@email.com",
     "data_nascimento": "2006-02-15"
    },
    {
     "cod_aluno": "A005",
     "cod_turma": "T03",
     "nome": "Marcos Costa",
     "cpf": "567.890.123-44",
     "rg": "56.789.012-3",
     "telefone_aluno": "(31) 95678-9012",
     "telefone_responsavel": "(31) 94321-0987",
     "email": "marcos@email.com",
     "data_nascimento": "2005-09-30"
    },
    {
     "cod_aluno": "A006",
     "cod_turma": "T03",
     "nome": "Andrea",
     "cpf": "678.901.234-55",
     "rg": "67.890.123-4",
     "telefone_aluno": "(31) 96789-0123",
     "telefone_responsavel": "(31) 93210-9876",
     "email": "andre123@email.com",
     "data_nascimento": "2006-05-19"
    },
    {
     "cod_aluno": "A007",
     "cod_turma": "T04",
     "nome": "Erick",
     "cpf": "789.012.345-66",
     "rg": "78.901.234-5",
     "telefone_aluno": "(41) 97890-1234",
     "telefone_responsavel": "(41) 92109-8765",
     "email": "erick@email.com",
     "data_nascimento": "2005-12-01"
    },
    {
     "cod_aluno": "A008",
     "cod_turma": "T04",
     "nome": "Sandra Lima",
     "cpf": "890.123.456-77",
     "rg": "89.012.345-6",
     "telefone_aluno": "(41) 98901-2345",
     "telefone_responsavel": "(41) 91098-7654",
     "email": "sandra@email.com",
     "data_nascimento": "2006-03-08"
    },
    {
     "cod_aluno": "A009",
     "cod_turma": "T05",
     "nome": "Mathias Luccos",
     "cpf": "901.234.567-88",
     "rg": "90.123.456-7",
     "telefone_aluno": "(51) 99012-3456",
     "telefone_responsavel": "(51) 90123-4567",
     "email": "mathias@email.com",
     "data_nascimento": "2005-08-22"
    },
    {
     "cod_aluno": "A010",
     "cod_turma": "T05",
     "nome": "Miguel Mendes",
     "cpf": "012.345.678-99",
     "rg": "01.234.567-8",
     "telefone_aluno": "(51) 90123-4567",
     "telefone_responsavel": "(51) 91234-5678",
     "email": "migue.mendes@email.com",
     "data_nascimento": "2006-10-11"
    }
 ]
);